
spring.datasource.url = jdbc:mysql://localhost:3306/running_information_analysis_db_prod
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = create