

spring.datasource.continue-on-error = false
spring.datasource.url = jdbc:mysql://localhost:3306/running_information_analysis_db_prod
spring.datasource.data-username = r
spring.datasource.data-password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
//spring.datasource.name = running-information-analysis-service
spring.datasource.initialize=true

//spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

//spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

